{
  "model": {
    "scm_test_multilingual": {
      "configs": {
        "d_model": 256,
        "d_embed": 384,
        "d_ff": 1024,
        "n_heads": 4,
        "n_layers": 3,
        "dropout": 0.1,
        "max_seq_len": 16
      },
      "pre_trained_weights": "saved_models/scm/scm_test.pth"
    }
  },
  "inverter": {
    "paraphrase_multilingual": {
      "configs": {
        "input_dim": 384,
        "output_dim": 768,
        "rank": 128,
        "prefix_len": 20
      },
      "encoder_id": "paraphrase-multilingual-MiniLM-L12-v2",
      "pre_trained_weights": "saved_models/prenet/prenet_100k_good.pth"
    }
  }
}